<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net60</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Griffin.Data.SqlServer.xml</DocumentationFile>

        <Version>1.0.0-rc03</Version>
        <PackageReleaseNotes>Small fixes.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Griffin.Data.SqlServer</PackageId>
        <Authors>Jonas Gauffin</Authors>
        <Description>SQL Server Integration for Griffin.Data.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2023 © Jonas Gauffin. All rights reserved.</Copyright>
        <PackageTags>data-mapper, orm, sqlserver, queries, mssql</PackageTags>
        <PackageProjectUrl>https://github.com/jgauffin/griffin.data</PackageProjectUrl>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Griffin.Data\Griffin.Data.csproj" />
    </ItemGroup>

</Project>