<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griffin.Data.Scaffolding" Version="1.0.0-rc36" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Griffin.Data.Scaffolding\Griffin.Data.Scaffolding.csproj" />
    <ProjectReference Include="..\Griffin.Data.Tests\Griffin.Data.Tests.csproj" />
    <ProjectReference Include="..\Griffin.Data\Griffin.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Domain\" />
  </ItemGroup>

</Project>
