<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net60</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Griffin.Data.xml</DocumentationFile>

        <Version>2.0.0-rc18</Version>
        <PackageReleaseNotes>Better error messages when entity is not found.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Griffin.Data</PackageId>
        <Authors>Jonas Gauffin</Authors>
        <Description>Lightweight ORM and Query mapper with change tracking, relationships (one to many + one to one).</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2023 © Jonas Gauffin. All rights reserved.</Copyright>
        <PackageTags>data-mapper, orm, sqlserver, queries</PackageTags>
        <PackageProjectUrl>https://github.com/jgauffin/griffin.data</PackageProjectUrl>
    </PropertyGroup>

    <Target Name="CopyPackage" AfterTargets="Pack" Condition="$(Configuration)!='Release'">
        <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\src\nuget\" />
    </Target>

</Project>