<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griffin.Data" Version="2.0.0-rc34" />
    <PackageReference Include="Griffin.Data.SqlServer" Version="1.0.0-rc06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Core\DemoApp.Core.csproj" />
  </ItemGroup>

</Project>
